{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "string.h": "c",
        "vector": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "H.C": "cpp",
        "stdio.h": "c",
        "array": "c",
        "string": "c",
        "valarray": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "java.debug.settings.onBuildFailureProceed": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "aiXcoder.showTrayIcon": true
}